[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
override-redirect = true
wm-restack = i3

[bar/main]
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 2.5%
radius = 6.0
fixed-center = false
#bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans Mono:size=10;1"
font-1 = "Noto Sans Mono:size=10;1"
font-2 = "Noto Sans Symbols:size=10;1"
font-3 = "Noto Sans Symbols2:size=10;1"

modules-left = i3 xwindow
modules-right = memory cpu battery wlan eth xkeyboard date

tray-position = right
tray-padding = 2
tray-maxsize = 24

enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = false
enable-click = false
enable-scroll = false

label-active = " %name% " 

label-focused = " %name% "
label-focused-underline = ${colors.primary}
label-focused-padding = 0

label-unfocused = " %name% "
label-unfocused-padding = 0

label-urgent = " %name% "
label-urgent-underline = ${colors.alert}
label-urgent-padding = 0

label-empty = " %name% "
label-empty-foreground = #555555
label-empty-padding = 0

[module/xworkspaces]
type = internal/xworkspaces
strip-wsnumbers = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-} %signal%% 
interface = wlp59s0

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
battery = BAT0
adapter = AC



[settings]
screenchange-reload = true
pseudo-transparency = true
